<html>
<head>
	<style type="text/css">
 body{ background: url('back.JPG') no-repeat;
    	  background-size:cover; }
	p {
  margin:1cm;
}
 

 
legend {
  padding: 0px 3px;
  font-weight: bold;
  font-variant: small-caps;
}
 
label {
  width: 110px;
  display: inline-block;
  vertical-align: top;
  margin: 6px;
}
 
em {
  font-weight: bold;
  font-style: normal;
  color: #f00;
}
#wrap {float:100px;
    width: 500px;
height:15cm;
    background: transparent;
        background-color: 	#C0D9D9;
        background-image: none;
        background-repeat: repeat;
        background-attachment: scroll;
        background-clip: border-box;
        background-origin: padding-box;
        background-position-x: 0%;
        background-position-y: 0%;
        background-size:auto; 
        border-radius: 15px;
        opacity:.8;
    margin-top: auto;
    margin-left:auto;
    margin-right:auto;
    position:center;
    border: 0px solid #000;
    box-shadow: 2px 2px 10px #ADEAEA;}
    #ss { height:25px; WIDTH:150px; float="left"; background-color:#3299CC; border-radius: 15px; box-shadow: 2px 2px 2px black; text-shadow: 2px 2px 4px black}
   
	</style>
	<title> mot de passe oublié</title>

</head>
<body >
<br>
<div id="wrap" >
<br><br>
<form>
<center><p><h2> Veuillez entrer votre adresse E-mail</h2></p></center><br><br><br>
<label for="email">Email <em>*</em></label>
      <input id="email" placeholder="adresse@domain.com" type="email"><br><br><br>
<p>   <h3> 	Un message contenant un lien de restauration de votre mot de passe sera envoyé sur votre adresse electronique</h3></p>
<center><p><input value="Envoyer" type="submit"> <input type="reset" title="Effacer"
			value="Effacer"> <center><div id="ss"> <font color="red" ><a href="acceuil.html">accueil</a></font></div></center></p></ center>
	</div>

</body>
</html>
